<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- поля для логина и пароля -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите логин"
        android:padding="8dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите пароль"
        android:padding="8dp"
        android:inputType="textPassword"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="4dp">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center" />
    </ScrollView>

    <!-- счет игры -->
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Счет: 0"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <!-- кнопка завершения игры -->
    <Button
        android:id="@+id/btnFinishGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Завершить игру"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <!-- кнопка выхода из аккаунта -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:layout_marginTop="16dp"
        android:gravity="center" />
</LinearLayout>
